#IPF_combined <- fread("C:/Users/caisy/Desktop/index event/IPF_combined", select=c(11,8,9,10,20,21,22))
#chr.pos0.98 <-read.table("C:/Users/caisy/Desktop/index event/variants_to_keep_after_pruning_rsq0.98.txt", quote="\"", comment.char="")
#position0.98=match(t(chr.pos0.98),IPF_combined$chr.pos)
#coef0.98= IPF_combined$coef[position0.98]
#se.coef0.98= IPF_combined$secoef[position0.98]
#p.coef0.98= IPF_combined$p[position0.98]
#beta0.98= IPF_combined$beta[position0.98]
#se.beta0.98= IPF_combined$se[position0.98]
#p.beta0.98= IPF_combined$p.1[position0.98]
#IPF_prune98<- data.frame(chr.pos0.98, coef0.98, se.coef0.98, p.coef0.98, beta0.98, se.beta0.98, p.beta0.98)
#write.table(IPF_prune98, file="IPF_prune98", col.name= TRUE)

IPF_prune98 <- read.csv("C:/Users/caisy/Desktop/index event/IPF_prune98", sep="")
attach(IPF_prune98)
ggplot(IPF_prune98, aes(x=beta0.98, y=coef0.98))+
  geom_point()+
  labs(title=" ", subtitle="From previous IPF dataset", y="coef0.98", x="beta0.98", caption=" ")+
  theme(plot.title = element_text(size = 20,hjust = 0.5),
        axis.title = element_text(size = 15),
        axis.text = element_text(size = 10))

#Linear regression
testr98<-glm(coef0.98~beta0.98, weights = 1/se.coef0.98^2)
summary(testr98)
par(mfrow=c(2,2))
plot(testr98)
confint(testr98, 'beta0.98', level=0.95)
#coef= -0.0026275 with weights, coef= -0.0216218 without weights


#Index event package
indexevent(beta0.98, se.beta0.98, coef0.98, se.coef0.98, method= "Hedges-Olkin")

#coef= -0.155994328704859 with weights, coef= -1.28317244480021 without weights


#SIMEX
indexevent(beta0.98, se.beta0.98, coef0.98, se.coef0.98, method= "SIMEX", B=100, weighted= FALSE)
#coef= -59.7967576487642, se= 15.5366452234629, 95% CI= (-60.936368570494, -0.0338384133668231) with weights,
#coef= -25.1701053781266, se= 18.9514712971889, 95% CI= (-74.584228782394, -0.295826389324431) without weights




#Fast simex & HO
new_simex(beta0.98, se.beta0.98, coef0.98, se.coef0.98, weighted= "1", method= "hedges-olkin", model = "ivw")
# coef = 0.01332283


#Slope hunter upadted
Sh0.98 <- hunt(dat = IPF_prune98, 
                      xbeta_col="beta0.98", xse_col="se.beta0.98", xp_col= "p.beta0.98",
                      ybeta_col="coef0.98", yse_col="se.coef0.98", yp_col="p.coef0.98",
                      xp_thresh = 0.05, Bootstrapping = TRUE, show_adjustments = TRUE, seed=2019)
# coef = -0.324246749432551, se = 0.0499641752294267


#MR-RAPS
mr.raps(beta0.98, coef0.98, se.beta0.98, se.coef0.98, over.dispersion = TRUE)
# coef = -0.01254923, se = 0.08131512





#Radial IVW package
IPF_IVW0.98<-format_radial(beta0.98, coef0.98, se.beta0.98, se.coef0.98, RSID = "NULL")
ivw_radial(IPF_IVW0.98, alpha = 0.05, weights = 1, tol = 0.0001, summary = T)

#1st order weights. Iterative:   effect: 0.0005396618, SE: 0.003127962
#                   Exact (FE):  effect: -1.9999397175, SE: 0.005939373
#                   Exact (RE):  effect: -1.9405923559, SE: 0.031635861
egger_1<-egger_radial(IPF_IVW0.98, alpha = 0.05, weights = 1, summary = T)
egger_1$qstatistic
#coef = 0.01939005, se = 0.005060370, 95% CI =(0.009471826, 0.029308265), Rucker's  Q = 162111.1, p =4.499625e-46

ivw_radial(IPF_IVW0.98, alpha = 0.05, weights = 2, tol = 0.0001, summary = T)
#2nd order weights. Iterative:   effect: 0.0005396544, SE: 0.003127962
#                   Exact (FE):  effect: -1.9999397175, SE: 0.005939373
#                   Exact (RE):  effect: -1.9405923559, SE: 0.031635861
egger_2<-egger_radial(IPF_IVW0.98, alpha = 0.05, weights = 2, summary = T)
egger_2$confint
#coef = 0.006230214, se = 0.002535294, 95% CI =(0.001261091, 0.011199338), Rucker's  Q = 39586.57, p = 1

ivw_radial(IPF_IVW0.98, alpha = 0.05, weights = 3, tol = 0.0001, summary = T)
#Modified 2nd order weights.  Iterative:   effect: 0.0005396544, SE: 0.003127962
#                             Exact (FE):  effect: -1.9999397175, SE: 0.005939373
#                             Exact (RE):  effect: -1.9405923559, SE: 0.031635861
egger_3<-egger_radial(IPF_IVW0.98, alpha = 0.05, weights = 3, summary = T)
egger_3$confint
#coef = 0.01937021, se = 0.029288655, 95% CI =(0.009451758, 0.029288655), Rucker's  Q = 162069.6, p = 1.291611e-45



####################################################################################
#chr.pos0.99 <-read.table("C:/Users/caisy/Desktop/index event/variants_to_keep_after_pruning_rsq0.99.txt", quote="\"", comment.char="")
#position0.99=match(t(chr.pos0.99),IPF_combined$chr.pos)
#coef0.99= IPF_combined$coef[position0.99]
#se.coef0.99= IPF_combined$secoef[position0.99]
#p.coef0.99= IPF_combined$p[position0.99]
#beta0.99= IPF_combined$beta[position0.99]
#se.beta0.99= IPF_combined$se[position0.99]
#p.beta0.99= IPF_combined$p.1[position0.99]
#IPF_prune99<- data.frame(chr.pos0.99, coef0.99, se.coef0.99, p.coef0.99, beta0.99, se.beta0.99, p.beta0.99)
#write.table(IPF_prune99, file="IPF_prune99", col.name= TRUE)

IPF_prune99 <- read.csv("C:/Users/caisy/Desktop/index event/IPF_prune99", sep="")
attach(IPF_prune99)

#Linear regression
testr99<-glm(coef0.99~beta0.99)
summary(testr99)
confint(testr99, 'beta0.99', level=0.95)
#coef= -0.0009744 with weights, coef= -0.0249623 without weights


#Index event package
indexevent(beta0.99, se.beta0.99, coef0.99, se.coef0.99, weighted = FALSE)
#coef= 2.14470412395505 with weights, coef= 54.9447502530066 without weights



#SIMEX
indexevent(beta0.99, se.beta0.99, coef0.99, se.coef0.99, method = "SIMEX", B=100, weighted = FALSE)
#coef= -21.9008229119538, se= 5.87679408726775, 95% CI= (-23.0457771776593, -0.0091676664537933) with weights,
#coef= -65.8389519951899, se= 16.891783221971, 95% CI= (-66.7365885711842, -0.522015071741967) without weights,


#Fast simex & HO
new_simex(beta0.99, se.beta0.99, coef0.99, se.coef0.99, weighted= "1", method= "hedges-olkin", model = "ivw")
# coef = 0.05367324


#Slope hunter upadted
Sh0.99 <- hunt(dat = IPF_prune99, 
               xbeta_col="beta0.99", xse_col="se.beta0.99", xp_col= "p.beta0.99",
               ybeta_col="coef0.99", yse_col="se.coef0.99", yp_col="p.coef0.99",
               xp_thresh = 0.01, Bootstrapping = TRUE, show_adjustments = TRUE, seed=2019)
# coef = -0.335618386924352, se = 0.0369066817194525
# coef = -0.257370470611857, se = 0.0598807114761855

#MR-RAPS
mr.raps.overdispersed(beta0.99, coef0.99, se.beta0.99, se.coef0.99, niter = 100)
# coef = 0.02505971, se = 0.09558642




#Radial IVW package
IPF_IVW0.99<-format_radial(beta0.99, coef0.99, se.beta0.99, se.coef0.99, RSID = "NULL")
ivw_radial(IPF_IVW0.99, alpha = 0.05, weights = 1, tol = 0.0001, summary = T)
#1st order weights. Iterative:   effect: 0.001863715, SE: 0.003290833
#                   Exact (FE):  effect: -1.999939717, SE: 0.006238224
#                   Exact (RE):  effect: -1.937608230, SE: 0.031033799
egger_1<-egger_radial(IPF_IVW0.99, alpha = 0.05, weights = 1, summary = T)
egger_1$confint
#coef = 0.01666754, se = 0.005337160, 95% CI =(0.006206808, 0.027128271), Rucker's  Q = 147268.4, p = 6.970498e-41

ivw_radial(IPF_IVW0.99, alpha = 0.05, weights = 2, tol = 0.0001, summary = T)
#2nd order weights. Iterative:   effect: 0.001863715, SE: 0.003290833
#                   Exact (FE):  effect: -1.999939717, SE: 0.006238224
#                   Exact (RE):  effect: -1.937608230, SE: 0.030655552
egger_2<-egger_radial(IPF_IVW0.99, alpha = 0.05, weights = 2, summary = T)
egger_2$confint
#coef = 0.005942165, se = 0.002669555, 95% CI =(0.0007098884, 0.0111744415), Rucker's  Q = 35920.67, p = 1

ivw_radial(IPF_IVW0.99, alpha = 0.05, weights = 3, tol = 0.0001, summary = T)
#Modified 2nd order weights.  Iterative:   effect: 0.001863715, SE: 0.003290833
#                             Exact (FE):  effect: -1.999939717, SE: 0.006238224
#                             Exact (RE):  effect: -1.937608230, SE: 0.030369580
egger_3<-egger_radial(IPF_IVW0.99, alpha = 0.05, weights = 3, summary = T)
egger_3$confint
#coef = 0.01665485, se = 0.005337240, 95% CI =(0.00619396, 0.02711574), Rucker's  Q = 147240.6, p = 1.409905e-40


#######################################################################################################################
#IPF_combined <- fread("C:/Users/caisy/Desktop/index event/IPF_combined", select=c(11,8,9,10,20,21,22))
#chr.pos0.9<- read.table("C:/Users/caisy/Desktop/index event/variants_to_keep_after_pruning_rsq0.9.txt", quote="\"", comment.char="")
#position0.9=match(t(chr.pos0.9),IPF_combined$chr.pos)
#coef0.9= IPF_combined$coef[position0.9]
#se.coef0.9= IPF_combined$secoef[position0.9]
#p.coef0.9= IPF_combined$p[position0.9]
#beta0.9= IPF_combined$beta[position0.9]
#se.beta0.9= IPF_combined$se[position0.9]
#p.beta0.9= IPF_combined$p.1[position0.9]
#IPF_prune9<- data.frame(chr.pos0.9, coef0.9, se.coef0.9, p.coef0.9, beta0.9, se.beta0.9, p.beta0.9)
#write.table(IPF_prune9, file="IPF_prune9", col.name= TRUE)

IPF_prune9 <- read.csv("C:/Users/caisy/Desktop/index event/IPF_prune9", sep="")
attach(IPF_prune9)

#Linear regression
testr9 <- glm(coef0.9 ~ beta0.9, weights = 1/se.coef0.9^2)
a<- summary(testr9)
a$coefficients[2]
#coef= 0.041116 with weights, coef= 0.0478720 without weights

#index event
indexevent(beta0.9, se.beta0.9, coef0.9, se.coef0.9)
#coef= 0.239934580706113 with weights, coef= 0.279360622377943 without weights

#SIMEX
indexevent(beta0.9, se.beta0.9, coef0.9, se.coef0.9, method = "SIMEX", B=100)
#coef = 0.290149008777553, se = 0.0195365213358889, CI = (0.25673220541796, 0.333313961821041) without weights
#coef = 0.349825142823818, se = 0.00885453418406123, CI = (0.33330576207556, 0.368014898276837) with weights



#Fast simex & HO
new_simex(beta0.9, se.beta0.9, coef0.9, se.coef0.9, weighted= "1", method= "hedges-olkin", model = "ivw")
# coef = 0.366042


#Slope hunter upadted
Sh0.9 <- hunt(dat = IPF_prune9, 
               xbeta_col="beta0.9", xse_col="se.beta0.9", xp_col= "p.beta0.9",
               ybeta_col="coef0.9", yse_col="se.coef0.9", yp_col="p.coef0.9",
               xp_thresh = 0.05, Bootstrapping = TRUE, show_adjustments = TRUE, seed=2019)
# coef = 0.243952458593929, se = 0.0246027826210133


#MR-RAPS
mr.raps(beta0.9, coef0.9, se.beta0.9, se.coef0.9, over.dispersion = TRUE)
# coef = 0.3454935, se = 0.01861513


#MRMix
std0.9 = standardize(beta0.9, coef0.9, se.beta0.9, se.coef0.9, xtype = "continuous", ytype = "continuous", 7983997, 7983997, MAF = NULL)
MRMix(std0.9$betahat_x_std, std0.9$betahat_y_std, std0.9$sx_std, std0.9$sy_std)



data("sumstats", package = "MRMix")

data_std = standardize(sumstats$betahat_x, sumstats$betahat_y, sumstats$sx, sumstats$sy, xtype = "continuous", ytype = "continuous", sumstats$nx, sumstats$ny, MAF = NULL)

MRMix(data_std$betahat_x_std, data_std$betahat_y_std, data_std$sx_std, data_std$sy_std)



















#MR-egger
IPF_IVW0.9<-format_radial(beta0.9, coef0.9, se.beta0.9, se.coef0.9, RSID = "NULL")
egger_1<-egger_radial(IPF_IVW0.9, alpha = 0.05, weights = 1, summary = T)
egger_1$confint
#coef = 0.09616196, se = 0.003618635, CI = (0.08906933, 0.10325419)

egger_2<-egger_radial(IPF_IVW0.9, alpha = 0.05, weights = 2, summary = T)
egger_2$confint
#coef = 0.05185366, se = 0.001810499, CI = (0.04830513, 0.05540219)

egger_3<-egger_radial(IPF_IVW0.9, alpha = 0.05, weights = 3, summary = T)
egger_3$confint
#coef = 0.09542063, se = 0.003631097, CI = (0.08830378, 0.10253749)


