setwd("C:/Users/caisy/Desktop/index event/")



CD_combined <- read.csv("C:/Users/caisy/Desktop/index event/CD_combined")


#LD-prune
system("C:/Users/caisy/Desktop/plink/plink --file CD_combined --r2 --ld-window-r2 0.1 --ld-window 250 --out LDpruneCD")
#reference genotype file


#CD = data.frame(SNP, CHR, BP, A1, A2, logOR, SE, P, beta, se, P_value)
#names(CD) = c("SNP", "CHR", "position", "A1", "A2", "xbeta", "xse", "PVAL.incidence", "ybeta", "yse", "PVAL.prognosis")
#write.table(CD, "CD", col.names = TRUE)
#CD_prune0.98 = LD_prune(dat = CD, clump_kb = 250, clump_r2 = 0.02, Random = FALSE)
# The query to MR-Base exceeded 300 seconds and timed out. Please simplify the query

CD <- read.csv("C:/Users/caisy/Desktop/index event/CD", sep="")
names(CD) = c("SNP", "CHR", "position", "A1", "A2", "xbeta", "xse", "xp", "ybeta", "yse", "yp")
write.table(CD, "CD", col.names = TRUE)


#Obtain data
#0.98
chr.pos0.98 <-read.table("C:/Users/caisy/Desktop/index event/variants_to_keep_after_pruning_rsq0.98.txt", quote="\"", comment.char="")
CD$chr.pos <- paste(CD$CHR, CD$position, sep=":")
position0.98 = match(t(chr.pos0.98),CD$chr.pos)
position0.98 <- position0.98[!is.na(position0.98)]

CD_prune98<- data.frame(CD$chr.pos[position0.98], CD$SNP[position0.98], CD$xbeta[position0.98], CD$xse[position0.98], CD$xp[position0.98], CD$ybeta[position0.98], CD$yse[position0.98], CD$yp[position0.98])
names(CD_prune98) = c("chr.pos", "SNP", "xbeta", "xse", "xp", "ybeta", "yse", "yp")
write.table(CD_prune98, "CD_prune98", col.names = TRUE)

#0.99
chr.pos0.99 <-read.table("C:/Users/caisy/Desktop/index event/variants_to_keep_after_pruning_rsq0.99.txt", quote="\"", comment.char="")
position0.99 = match(t(chr.pos0.99),CD$chr.pos)
position0.99 <- position0.99[!is.na(position0.99)]

CD_prune99<- data.frame(CD$chr.pos[position0.99], CD$SNP[position0.99], CD$xbeta[position0.99], CD$xse[position0.99], CD$xp[position0.99], CD$ybeta[position0.99], CD$yse[position0.99], CD$yp[position0.99])
names(CD_prune99) = c("chr.pos", "SNP", "xbeta", "xse", "xp", "ybeta", "yse", "yp")
write.table(CD_prune99, "CD_prune99", col.names = TRUE)

#0.9
chr.pos0.9 <-read.table("C:/Users/caisy/Desktop/index event/variants_to_keep_after_pruning_rsq0.9.txt", quote="\"", comment.char="")
position0.9 = match(t(chr.pos0.9),CD$chr.pos)
position0.9 <- position0.9[!is.na(position0.9)]

CD_prune9<- data.frame(CD$chr.pos[position0.9], CD$SNP[position0.9], CD$xbeta[position0.9], CD$xse[position0.9], CD$xp[position0.9], CD$ybeta[position0.9], CD$yse[position0.9], CD$yp[position0.9])
names(CD_prune9) = c("chr.pos", "SNP", "xbeta", "xse", "xp", "ybeta", "yse", "yp")
write.table(CD_prune9, "CD_prune9", col.names = TRUE)


CD_prune9 <- read.csv("C:/Users/caisy/Desktop/index event/CD_prune9", sep="")
CD_prune98 <- read.csv("C:/Users/caisy/Desktop/index event/CD_prune98", sep="")
CD_prune99 <- read.csv("C:/Users/caisy/Desktop/index event/CD_prune99", sep="")

####SH
slope =  hunt(dat = CD_prune9, snp_col = "SNP",
              xbeta_col="xbeta", xse_col="xse", xp_col = "xp",
              ybeta_col="ybeta", yse_col="yse", yp_col = "yp",
              xp_thresh = 0.05, Bootstrapping = TRUE, show_adjustments = TRUE, seed=2019)
# b = -0.584905715107274, se = 0.0632597765113215


slope =  hunt(dat = CD_prune98, snp_col = "SNP",
              xbeta_col="xbeta", xse_col="xse", xp_col = "xp",
              ybeta_col="ybeta", yse_col="yse", yp_col = "yp",
              xp_thresh = 0.05, Bootstrapping = TRUE, show_adjustments = TRUE, seed=2019)
# b = -0.609325745269511, se = 0.0646147022503871

slope =  hunt(dat = CD_prune99, snp_col = "SNP",
              xbeta_col="xbeta", xse_col="xse", xp_col = "xp",
              ybeta_col="ybeta", yse_col="yse", yp_col = "yp",
              xp_thresh = 0.05, Bootstrapping = TRUE, show_adjustments = TRUE, seed=2019)
# b = -0.686777915632932, se = 0.0718345190163379


####Fast simex
attach(CD_prune9)
new_simex(xbeta, xse, ybeta, yse, weight = "1", model = "ivw", method = "fast", B = 1000)
# b.raw = -0.03455053, b.ho = -0.5798129, b.fast = -0.5801646, b.se = 0.0752164


attach(CD_prune98)
new_simex(xbeta, xse, ybeta, yse, weight = "1", model = "ivw", method = "fast", B = 1000)
# b.raw = -0.04203557, b.ho = -0.6342725, b.fast = -0.63361, b.se = 0.07103112


attach(CD_prune99)
new_simex(xbeta, xse, ybeta, yse, weight = "1", model = "ivw", method = "fast", B = 1000)
# b.raw = -0.04073146, b.ho = -0.6004744, b.fast = -0.7129014, b.se = 0.1011758
